{
    "name": "AlgeraPWA",
    "short_name": "AlgeraPWA",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A simply readable PWA Home app.",
    "icons": [
      {
        "src": "manifest_icon.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ]
  }